print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

print("You are at a crossroad. Where do you want to go?")
direction = input("Type 'left' or 'right':\n").lower()
if direction == 'left':
   print ("You came to a lake, there is an island in between.")
   print ("Type 'wait' to wait for a boat. Type 'swim' to swim across")
   action = input("Type 'wait' or 'swim':\n").lower()

   if action == 'wait':
      print("You arrive at the island unharmed. There is a house with three doors red, yellow and blue. Which colour do you choose?")
      choose = input ("Type 'red', 'blue' or 'yellow': \n").lower()
    

      if choose == 'red':
         print("The room is full of fire. Game Over.")
      elif choose == 'blue':
         print("The room is full of beasts. Game Over.")
      elif choose == 'yellow':
         print("You found the treasure room. You Win!")
      else:
         print("The door you chose doesn't exist. Game Over.")
   else:
      print("You got attacked by a shark. Game Over.")
else:
 print("You fell into a hole. Game Over.")

  
